<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

.Cambria {
	
}
.header {
  background-color: #e60005;
  color: rgb(255,255,255);
  padding: 0px, 10px, 10px;
  font-family: Trebuchet MS;
  font-size:90px;
  align:left;
  /*text-align: left;*/
  /*height: 121px;*/
  height: 170px;
  width: 100%-164;
  text-shadow: -4px 4px rgb(0,0,0);
}
.headText {
  height: 50px;
  background-color: #e60005;
    
}
.topnav {
  overflow: hidden;
  background-color: rgb(0,0,0);
  border: 100 px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(255,255,255);
  text-align: center;
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #14dbdb;
  color: white;
}

body {
	background-color: #FFFFFF;
}
.text{
    font-family: Trebuchet MS;
    font-size: 22px;
    padding: 0px 25px 0px;
    width: 50%;
    float: left;
    }
.text2{
    font-family: Trebuchet MS;
    font-size: 22px;
    padding: 0px 25px 0px;
    width: 50%;
    float:right;
    }
.picture { 
	float: right;
}
.picture2 { 
	float: left;
}
.navbar {
    background-color: #D9D9D9;
    color: rgb(0,0,255);
    padding: 15px 10px 15px;

}
.title {
    padding: 0px 25px 0px;>
    float:left;
}
.title2 {
    padding: 0px 25px 0px;>
    float:right;
}
.bio {
    align-items: center;
    font-size: 25px;
    vertical-align: text-top;
}    

.bioTitle {
    font-size: 60px;
}
.bioSpacer {
    width: 30px;
}
.spacerBottom {
    height: 100px;
}
</style>
</head>

<body>
<div class="header">
    
    <div align="center"><b><em>MIGHTY SQUIRREL GAMES</em></b>
    <img class="picture" src="Mightysquirrel.png" width="150px" 
    height="164px" alt="Mekhi Screwed This up. Blame him.">
    <div class="headText"></div>
    </div>
</div>
    
<div class="topnav">
	<a href="MightySquirrelHome.html"><b>Home</b><a>
	<a href="MightySquirrelBios.html"><b>Bios</b><a>
	<a href="MightySquirrelProducts.html"><b>Products</b><a>
	<a href="MightySquirrelExpansions.html"><b>Expansions</b><a>
</div>
        <p> </p> <p> </p> <p> </p> <p> </p> <p> </p>
<div class="bio"> 
    <table align="center">
        <tr class="bioTitle">
            <td>
                Mekhi Scullawl 
            </td>
            <td class="bioSpacer">
            
            </td>
            <td>
                Daniel Sheldon
            </td>
        </tr>
        <tr>
            <td>
                The founder of Mighty Squirrel Games, Mekhi <br>
                Scullawl enjoys coding, volunteering, and <br>
                interacting with other people, especially <br>
                children and the elderly. He has completed<br>
                one year of highschool, taking a variety of <br>
                Computer science courses, including CS 1 & 2, <br>
                CS 3 & 4, Mobile App Development 1 & 2, Web <br>
                Technologies, and AP Computer Science <br>
                Principles. He knows some HTML, Python, JAVA, <br>
                Javascript, and XML, and coded this website <br>
                himself. He loves Tabletop Games of all kinds, <br>
                especially TTRPGs, and enjoys creating his <br>
                own, such as Uranium 235 and Stornhelm Saga
            </td>
            <td class="bioSpacer">
            
            </td>
            <td>
                Daniel Sheldon is the editor and co-creator of <br>
                Uranium 235, Scarlett Seas, and Stornhelm Saga, <br>
                as well as the creator of Farmers Vs. Aliens. <br>
                He attended high school at Bentonville High <br>
                School, and is a member of the National Speech <br>
                and Debate Association. He enjoys Tabletop RPGs, <br>
                computer programming, and is decent at programming.<br> <br> <br> <br> <br> <br> <br> 
            </td>
        </tr>
        <tr class="spacerBottom">
            <td>
            </td>
        </tr>
    </table>
</div>
   
<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
