<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
    

  

.Cambria {
	
}
.header {
  background-color: #e60005;
  color: rgb(255,255,255);
  padding: 0px, 10px, 10px;
  font-family: Trebuchet MS;
  font-size:90px;
  align:left;
  /*text-align: left;*/
  /*height: 121px;*/
  height: 170px;
  width: 100%-164;
  text-shadow: -4px 4px rgb(0,0,0);
}
.headText {
  height: 50px;
  background-color: #e60005;
    
}
.topnav {
  overflow: hidden;
  background-color: rgb(0,0,0);
  border: 100 px;
  width:100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(255,255,255);
  text-align: center;
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #14dbdb;
  color: white;
}

.body {
	background-color: #FFFFFF;
}
.text{
    font-family: Trebuchet MS;
    font-size: 22px;
    padding: 0px 25px 0px;
    width: 1000px;
    color:blur;
    }
.picture { 
	float: right;
	/*margin-right: 10px;*/
	margin-bottom: 5px;
	border: 100 px;	
	border-color: black;
}

.navbar {
    background-color: #D9D9D9;
    color: rgb(0,0,255);
    padding: 15px 10px 15px;
    
}
.title {
    padding: 20px 25px 0px;>
    line-height: .1;
    font-size: 40px;
}
</style>
</head>

<body>
<div class="header">
    
    <div align="center"><b><em>MIGHTY SQUIRREL GAMES</em></b>
    <img class="picture" src="Mightysquirrel.png" width="150px" 
    height="164px" alt="Mekhi Screwed This up. Blame him.">
    <div class="headText"></div>
    </div>
    
</div>
    <div class="topnav">
	   <a href="index.html"><b>Home</b><a>
	   <a href="MightySquirrelBios.html"><b>Bios</b><a>
	   <a href="MightySquirrelProducts.html"><b>Products</b><a>
	   <a href="MightySquirrelExpansions.html"><b>Expansions</b><a>
    </div>
           

           <h3 class="title"><b>Games</b></h3>
<div class="text">
    <a class="title" style="color:blue" href=""><b><u>Stornhelm Saga</u></b></a>
    <p class="text">A medieval fantasy game in which you play heroes(Or not, no judgement) and slay monsters (Or orphans, again, no                           judgement) with friends</p>
    
    <a class="title" style="color:blue" href=""><b><u>Uranium 235</u></b></a>
    <p class="text">A Post-Apocolyptic Tabletop Role Playing Game that takes itself <em>very</em> seriously. <em>super </em>seriously.                       <em><u> extremel</u>y</em> seriously</p>
    
    <a class="title" style="color:blue" href="http://bit.ly/ScarlettSeas"><b><u>The Scarlet Seas</u></b></a>
    <p class="text">A two-player tactical board game in which players pit their own fleets against their opponent's.</p>
    
    <a class="title" style="color:blue" href=""><b><u>Famers v. Aliens</u></b></a>
    <p class="text">A strategic - yet quirky - board game where up to four players must pick a side and battle to the death - all while                       avoiding devastating blows from the other side.</p>        
</div>

       
</body>
    
<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
</html>
